<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gato de Schrödinger</title>
</head>
<body>
  
  <!-- h = heading = Encabezado o título -->
<h1>Popuesta de experimento</h1>
<p>Erwin Schrödinger plantea un sistema que se encuentra formado por una caja cerrada y opaca que contiene un gato en su interior, una botella de gas venenoso y un dispositivo, el cual contiene una sola partícula radiactiva con una probabilidad del 50% de desintegrarse en un tiempo dado, de manera que si la partícula se desintegra, el veneno se libera y el gato muere.

Al terminar el tiempo establecido, la probabilidad de que el dispositivo se haya activado y el gato esté muerto es del 50%, y la probabilidad de que el dispositivo no se haya activado y el gato esté vivo tiene el mismo valor. Según los principios de la mecánica cuántica, la descripción correcta del sistema en ese momento (su función de onda) será el resultado de la superposición de los estados «vivo» y «muerto» (a su vez descritos por su función de onda). Sin embargo, una vez que se abra la caja para comprobar el estado del gato, este estará vivo o muerto.

Sucede que hay una propiedad que poseen los electrones, de poder estar en dos lugares distintos al mismo tiempo, pudiendo ser detectados por los dos receptores y dándonos a sospechar que el gato está vivo y muerto a la vez, lo que se llama superposición. Pero cuando abramos la caja y queramos comprobar si el gato sigue vivo o no, perturbaremos este estado y veremos si el gato está vivo o muerto.

Ahí radica la paradoja. Mientras que en la descripción clásica del sistema el gato estará vivo o muerto antes de que abramos la caja y comprobemos su estado, en la mecánica cuántica el sistema se encuentra en una superposición de los estados posibles hasta que interviene el observador, lo que no puede ser posible por el simple uso de la lógica. El paso de una superposición de estados a un estado definido se produce como consecuencia del proceso de medida, y no puede predecirse el estado final del sistema: solo la probabilidad de obtener cada resultado. La naturaleza del proceso sigue siendo una incógnita, que ha dado lugar a distintas interpretaciones de carácter especulativo.</p>
  
<h1>Interpretaciones</h1>
<ul>
	
<li>Interpretación de Copenhague</li>
<p>en el momento en que abramos la caja, la sola acción de observar modifica el estado del sistema tal que ahora observamos un gato vivo o un gato muerto. Este colapso de la función de onda es irreversible e inevitable en un proceso de medida, y depende de la propiedad observada. Es una aproximación pragmática al problema, que considera el colapso como una realidad física sin justificarlo completamente. El Postulado IV de la mecánica cuántica expresa matemáticamente cómo evoluciona el estado cuántico tras un proceso irreversible de medida.</p>

<li>Interpretación de los «muchos mundos» («many-worlds»)</li>
<p>el proceso de medida supone una ramificación en la evolución temporal de la función de onda. El gato está vivo y muerto a la vez pero en ramas diferentes del universo: ambas son reales, pero incapaces de interactuar entre sí debido a la decoherencia cuántica.</p>

<li>Interpretación del colapso objetivo</li>
<p>la superposición de estados se destruye aunque no se produzca observación, difiriendo las teorías en qué magnitud física es la que provoca la destrucción (tiempo, gravitación, temperatura, términos no lineales en el observable correspondiente). Esa destrucción es lo que evita las ramas que aparecen en la teoría de los «muchos mundos». La palabra «objetivo» procede de que en esta interpretación tanto la función de onda como el colapso de la misma son «reales», en el sentido ontológico. En la interpretación de los «muchos mundos», el colapso no es objetivo, y en la de Copenhague es una hipótesis ad hoc.</p>

<li>Interpretación relacional</li>
<p>rechaza la interpretación objetiva del sistema, y propone en cambio que los estados del sistema son estados de relación entre el observador y el sistema. Distintos observadores, por tanto, describirán el mismo sistema mediante distintas funciones de onda. Antes de abrir la caja, el gato tiene información sobre el estado del dispositivo, pero el experimentador no tiene esa información sobre lo que ha ocurrido en la caja. Así, para el gato, la función de onda del aparato ya ha colapsado, mientras que para el experimentador el contenido de la caja está aún en un estado de superposición. Solamente cuando la caja se abre, y ambos observadores tienen la misma información sobre lo que ha pasado, las dos descripciones del sistema colapsan en el mismo resultado.</p>

<li>Interpretación asambleística o estadística</li>
<p>interpreta la función de onda como una combinación estadística de múltiples sistemas idénticos. La superposición es una abstracción matemática que describe este conjunto de sistemas idénticos; pero cuando observamos un sistema individual, el resultado es uno de los estados posibles. Sin embargo, esta interpretación es incapaz de explicar fenómenos experimentales asociados a partículas individuales, como la interferencia de un solo fotón en la versión cuántica del experimento de Young.</p>

</ul>

<a href="sub_index.html" title="Onda o partícula">Onda o partícula</a>
  
</body>
</html>
