<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cosas favoritas: Música</title>
   <link rel="shortcut icon" href="./img/m.png" />
</head>
<body>

<div align="right">
	<nav class="menu">
		<a href="index.html">Inicio</a>
		<a href="#">Cine</a>
		<a href="#">Ocio</a>
		<a href="#">Ciencia</a>
		<a href="#">Historia</a>
		<a href="#">Historia</a>
	</nav>
</div>
<div align="center"><img src="./img/r.png" width="1000" height="500">
</div>
<ul>
	<li>Vaporwave</li>
	<li>Chillwave</li>
	<li>Dark wave</li>
	<li>Lo-fi</li>
</ul>

  
</body>
</html>
