<html>
<head></head>
<body>
<h1>Hola Mundo!</h1>
<div class="title">Esta es la clase titulo</div>
<article class="tile is-child notification is-success">
 <div class="content">
  <p class="title">Tall tile</p>
  <p class="subtitle">With even more content</p>
        <div class="content">
          <!-- Content -->
        </div>
      </div>
    </article>
</body>
<body>
<h2>Esta es una etiqueta h2</h2>
<h3>Esta es una etiqueta h3</h3>
</body>

</html>
